@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Roboto+Slab:wght@300&display=swap');

:root{
--primary: #ffffff;
--secondary:#810000;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style-type: none;
font-family: "Roboto-Slab",sans-serif;
}

header{
    background-color: rgb(10, 10, 10);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 30px;
    position: fixed;
    color: #ffffff;
    border-radius: 5px;
}


.logo{
    height: 140%;
}

.navbar,
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;

}
 
.navbar-list{
    gap: 20px;
    
}

.navbar-list a{ 
    color: var(--primary);
}




main{
background-color: black;
color: var(--primary);
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#hero{
    margin-top: 65px;
    padding: 1rem;
    max-width: 1200px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap:20px;
    border-radius: 1rem;
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 50%;
}

.hero-info h1{
    font-size: 35px;
    width: 75%;
    min-width: 500px;
    font-weight: 600;
    color: var(--secondary);
}

.hero-info p{
    font-size: 18px;
    width: 70%;

}

.hero-info a{
    color: var(--primary);
    background-color: var(--secondary);
    width: 120px;
    padding: 9px 0;
    border-radius: 8px;
    font-size: 17px;
    text-align: center;
    flex-direction: row-reverse;
}

.hero-card{
    width: 250px;
    background-color:var(--primary);
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.info-empresa{
    width: 50%;
    margin-top: 70px;
    font-size: 12px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}



